apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ include "llm-training.fullname" . }}-blob-pv
  labels:
    {{- include "llm-training.labels" . | nindent 4 }}
spec:
  storageClassName: {{ .Values.storage.azureBlob.storageClassName }}
  capacity:
    storage: {{ .Values.storage.azureBlob.size }}
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  csi:
    driver: blob.csi.azure.com
    volumeHandle: "{{ .Values.storage.azureBlob.storageAccountName }}-{{ .Values.storage.azureBlob.volumeHandlePrefix }}"
    volumeAttributes:
      containerName: {{ .Values.storage.azureBlob.containerName }}
      storageAccountName: {{ .Values.storage.azureBlob.storageAccountName }}
      protocol: "fuse"
      AzureStorageAuthType: "msi"
      AzureStorageIdentityResourceID: {{ .Values.storage.azureBlob.kubeletIdentityResourceID | quote }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "llm-training.fullname" . }}-data
  labels:
    {{- include "llm-training.labels" . | nindent 4 }}
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.storage.azureBlob.size }}
  volumeName: {{ include "llm-training.fullname" . }}-blob-pv
  storageClassName: {{ .Values.storage.azureBlob.storageClassName }}
