apiVersion: v2
name: amlfs-shared-storage
description: A Helm chart for creating Azure Managed Lustre File System (AMLFS) storage with dynamic provisioning
type: application
version: 0.1.0
appVersion: "1.0"
