apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "megatron-dataset-download.fullname" . }}-scripts
  labels:
    {{- include "megatron-dataset-download.labels" . | nindent 4 }}
data:
{{- range $path, $bytes := .Files.Glob "scripts/*" }}
  {{ base $path }}: |-
{{ $.Files.Get $path | indent 4 }}
{{- end }}
